MONGO_URL = mongodb+srv://developervicky6:C4Ge4SYq4YtYxNn1@cluster0.fe8zhty.mongodb.net/?retryWrites=true&w=majority

BASE_URL = http://localhost:5173/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = studentspace.contact@gmail.com 
PASS = cifseglkwuexevav
